.news_card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    padding: 30px 0px 0px 0px;
    align-items: stretch;
    gap: 50px;
}

@media only screen and (max-width: 1865px) {
    .news_card_container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1485px) {
    .news_card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 1024px) {
    .news_card_container {
        grid-template-columns: repeat(1, 1fr);
    }
}